{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "defaultConnection": "Server=.;Database=SocialMediaApp;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=true"
  },
  "AllowedHosts": "*",

  // Google Maps configuration
  "GoogleMaps": {
    "ApiKey": "YOUR_API_KEY_HERE"
  },

  // Stripe configuration
  "Stripe": {
    "PublishableKey": "pk_test_XXXXXXXXXXXXXXXXXXXX",
    "SecretKey": "sk_test_XXXXXXXXXXXXXXXXXXXX",
    "WebhookSecret": "whsec_XXXXXXXXXXXXXXXXXXXX"
  },

  // OpenAI configuration
  "OpenAI": {
    "ApiKey": "YOUR_OPENAI_API_KEY"
  }
}